/*!********************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./src/scss/app.scss ***!
  \********************************************************************************************************************************************************************/
@font-face {
  font-family: "Rubik";
  src: url(fonts/rubik-400.ttf);
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Rubik";
  src: url(fonts/rubik-500.ttf);
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "Rubik";
  src: url(fonts/rubik-700.ttf);
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "Lato";
  src: url(fonts/lato-300.ttf);
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "Lato";
  src: url(fonts/lato-400.ttf);
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Lato";
  src: url(fonts/lato-700.ttf);
  font-weight: 700;
  font-style: normal; }

.site-heading {
  font-size: 28px;
  line-height: 1.185; }
  @media (min-width: 768px) {
    .site-heading {
      font-size: 36px; } }

.container {
  padding: 0 4.69%; }
  @media (min-width: 768px) {
    .container {
      padding: 0 5.86%; } }
  @media (min-width: 1366px) {
    .container {
      padding: 0 7.17%; }
      .container--lg {
        padding: 0 14.5%; } }

.overflow-hidden {
  overflow: hidden; }

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 7px;
  padding-left: 48px;
  border-radius: 25px;
  font-size: 16px;
  line-height: 19px;
  background-color: #fffefd;
  box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1); }
  .button--orange {
    color: #fffefd;
    background-color: #ff7236; }
    .button--orange path:first-child {
      fill: #fffefd; }
    .button--orange path:not(:first-child) {
      fill: #ff7236; }
  @media (min-width: 768px) {
    .button {
      padding-left: 30px; } }

.slider-state {
  display: flex;
  justify-content: space-between;
  width: 60px;
  margin: 0 auto; }
  .slider-state .slider-state__item {
    width: 12px;
    height: 12px;
    background-color: #e1e1e1;
    border-radius: 50%; }
  .slider-state .slider-state__item--current {
    background-color: #fac663; }

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  color: #1a212f;
  background-color: #fffefd; }

h1,
h2,
h3 {
  margin: 0;
  font-family: "Rubik", sans-serif; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  color: inherit;
  text-decoration: none;
  transition: opacity 0.2s linear; }
  a:hover {
    opacity: 0.7; }
  a:active {
    opacity: 0.5; }

img {
  width: 100%;
  height: 100%; }

button {
  padding: 0;
  border: none;
  background-color: transparent; }

.phone {
  margin-bottom: 21px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.185; }

.site-logo {
  display: block;
  width: 46px;
  font-size: 0; }

@media (min-width: 768px) {
  .site-logo {
    width: 63px; } }

@media (min-width: 768px) {
  .site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px; }
    .site-nav .site-nav__item:not(:last-child) {
      margin-right: 26px; } }

.site-nav__list {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2; }

.header {
  position: relative; }
  @media (max-width: 767px) {
    .header {
      box-sizing: border-box;
      min-height: 62px;
      padding-top: 12px;
      padding-bottom: 12px; }
      .header .site-nav__wrapper {
        margin-bottom: 32px; }
      .header .site-nav__list {
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-family: "Rubik", sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.185; } }
  .header .phone,
  .header .social,
  .header .header__menu--close,
  .header .site-nav__wrapper {
    display: none; }
  .header--fullscreen {
    height: 100vh;
    overflow-y: scroll;
    background-color: #fac663; }
    .header--fullscreen .site-logo {
      margin-bottom: 46px; }
    .header--fullscreen .phone,
    .header--fullscreen .header__menu--close,
    .header--fullscreen .site-nav__wrapper {
      display: block; }
    .header--fullscreen .social {
      display: flex; }
    .header--fullscreen .header__menu--open {
      display: none; }
  @media (min-width: 768px) {
    .header .site-nav__wrapper {
      display: block; } }

.header__menu {
  position: absolute; }
  .header__menu--open {
    top: 21px;
    right: 15px;
    width: 23px;
    height: 21px;
    background-image: url("images/menu.svg");
    background-size: 24px 20px;
    background-repeat: no-repeat; }
  .header__menu--close {
    top: 24px;
    right: 20px;
    width: 14px;
    height: 14px;
    background-image: url("images/close.svg");
    background-size: 14px;
    background-repeat: no-repeat; }
  @media (min-width: 768px) {
    .header__menu {
      display: none; } }

.banner {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 457px;
  padding-top: 48px;
  padding-bottom: 30px;
  overflow: hidden;
  background-image: url("images/cat-sm.jpg");
  background-size: cover;
  background-position: center bottom;
  line-height: 1.2; }
  @media (min-width: 768px) {
    .banner {
      min-height: 868px;
      padding-top: 137px;
      background-image: url("images/cat-md.jpg"); } }
  @media (min-width: 1366px) {
    .banner {
      align-items: start;
      min-height: 504px;
      padding-top: 150px;
      background-image: url("images/cat-lg.jpg"); } }
  .banner > span {
    margin-bottom: -1px;
    font-size: 12px; }
    @media (min-width: 768px) {
      .banner > span {
        margin-bottom: -3px;
        font-size: 14px; } }
  .banner h1 {
    margin-bottom: 6px;
    font-size: 44px;
    line-height: 1.185; }
    @media (min-width: 768px) {
      .banner h1 {
        margin-bottom: 5px;
        font-size: 62px; } }
  .banner p {
    margin: 0;
    margin-bottom: 37px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.4px; }
    @media (min-width: 768px) {
      .banner p {
        margin-bottom: 35px;
        font-size: 20px; } }
  .banner .button {
    width: 206px;
    padding-left: 30px; }

.advantages {
  position: relative;
  overflow: hidden;
  padding-top: 64px;
  padding-bottom: 67px; }
  @media (min-width: 768px) {
    .advantages {
      padding-top: 112px;
      padding-bottom: 112px; } }
  @media (min-width: 1366px) {
    .advantages {
      padding-top: 132px;
      padding-bottom: 132px; } }
  .advantages::before {
    content: '';
    position: absolute;
    top: 49px;
    right: -29px;
    display: block;
    width: 114px;
    height: 125px;
    background-image: url("images/paw.png");
    background-repeat: no-repeat;
    background-size: contain; }
    @media (min-width: 768px) {
      .advantages::before {
        top: 18px;
        right: -89px;
        width: 300px;
        height: 283px; } }
    @media (min-width: 1366px) {
      .advantages::before {
        top: 7px;
        right: -59px;
        width: 359px;
        height: 366px; } }
  .advantages h2 {
    margin-bottom: 33px;
    text-align: center; }
    @media (min-width: 768px) {
      .advantages h2 {
        margin-bottom: 50px; } }
    @media (min-width: 1366px) {
      .advantages h2 {
        margin-bottom: 60px; } }
  .advantages ul {
    display: grid;
    gap: 30px; }
    @media (min-width: 768px) {
      .advantages ul {
        grid-template-columns: 1fr 1fr; } }
    @media (min-width: 1366px) {
      .advantages ul {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px 30px; } }
  .advantages li {
    position: relative;
    box-sizing: border-box;
    padding: 25px;
    padding-right: 15px;
    padding-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    line-height: 1.4; }
    @media (min-width: 768px) {
      .advantages li {
        min-height: 285px; } }
    @media (min-width: 1366px) {
      .advantages li {
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        min-height: 321px; } }
  .advantages h3 {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500; }
    @media (min-width: 768px) {
      .advantages h3 {
        font-size: 20px;
        margin-bottom: 9px; } }
    @media (min-width: 1366px) {
      .advantages h3 {
        font-size: 22px;
        margin-bottom: 8px; } }
  .advantages p {
    margin: 0;
    font-size: 15px; }
    @media (min-width: 1366px) {
      .advantages p {
        font-size: 16px; } }

.advantages__icon {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 60px;
  height: 60px;
  margin-bottom: 25px;
  background-color: #fac663;
  border-radius: 50%; }
  @media (min-width: 768px) {
    .advantages__icon {
      width: 75px;
      height: 75px;
      margin-bottom: 23px; } }
  @media (min-width: 1366px) {
    .advantages__icon {
      width: 91px;
      height: 91px;
      margin-bottom: 28px; } }

.rooms {
  position: relative;
  margin-bottom: 70px; }
  @media (min-width: 1366px) {
    .rooms {
      padding: 0 12.3%; } }
  .rooms::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 38px;
    left: 0;
    width: 150px;
    height: 46px;
    background-image: url("images/fish.svg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.15; }
    @media (min-width: 768px) {
      .rooms::before {
        width: 339px;
        height: 104.76px; } }
    @media (min-width: 1366px) {
      .rooms::before {
        width: 484px;
        height: 148px;
        top: 18px; } }
  .rooms h2 {
    margin-bottom: 33px;
    text-align: center; }
    @media (min-width: 768px) {
      .rooms h2 {
        margin-bottom: 49px; } }
    @media (min-width: 1366px) {
      .rooms h2 {
        margin-bottom: 62px; } }
  .rooms img {
    object-fit: contain;
    border-radius: 8px 8px 0px 0px; }
    @media (min-width: 768px) {
      .rooms img {
        height: auto;
        border-radius: 10px; } }

.rooms__list {
  margin-bottom: 30px; }
  @media (min-width: 768px) {
    .rooms__list {
      margin-bottom: 50px; } }

@media (min-width: 768px) {
  .rooms__item {
    display: flex; } }

@media (min-width: 768px) {
  .rooms__item picture {
    width: 65.2%; } }

@media (min-width: 1366px) {
  .rooms__item picture {
    width: 58.3%; } }

.rooms__inner {
  box-sizing: border-box;
  padding: 18px 25px 25px;
  background-color: #ffffff;
  box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
  border-radius: 0px 0px 8px 8px; }
  @media (min-width: 768px) {
    .rooms__inner {
      align-self: center;
      width: 50.9%;
      margin-bottom: 0;
      margin-left: -16%;
      padding: 38px 40px 43px 40px;
      box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
      border-radius: 8px; } }
  @media (min-width: 1366px) {
    .rooms__inner {
      width: 48.5%;
      min-height: 284px;
      margin-left: -6.8%;
      padding: 34px 100px 40px 100px; } }
  .rooms__inner h3 {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.185; }
    @media (min-width: 1366px) {
      .rooms__inner h3 {
        margin-bottom: 21px;
        font-size: 22px; } }
  .rooms__inner ul {
    margin-bottom: 23px;
    font-size: 15px;
    line-height: 1.2; }
    @media (min-width: 1366px) {
      .rooms__inner ul {
        font-size: 16px; } }
  .rooms__inner li {
    display: flex;
    align-items: baseline;
    margin-bottom: 11px; }
    @media (min-width: 1366px) {
      .rooms__inner li {
        margin-bottom: 14px; } }
    .rooms__inner li:last-child {
      margin-bottom: 0; }
    .rooms__inner li::before {
      content: '';
      width: 11px;
      height: 11px;
      margin-right: 8px;
      background-color: #fac663;
      border-radius: 50%; }
  @media (min-width: 768px) {
    .rooms__inner button {
      width: 206px; } }

.address {
  display: flex;
  flex-direction: column; }
  @media (min-width: 768px) {
    .address {
      flex-direction: row;
      min-height: 522px; } }
  @media (min-width: 1366px) {
    .address {
      min-height: 580px; } }
  .address h2 {
    margin-bottom: 29px; }
    @media (min-width: 768px) {
      .address h2 {
        margin-bottom: 27px; } }
    @media (min-width: 1366px) {
      .address h2 {
        margin-bottom: 38px; } }
  .address .social__item.social__item:not(:last-child) {
    margin-right: 18px; }

.address__wrapper {
  padding-top: 34px;
  padding-bottom: 34px;
  background-color: #fac663; }
  @media (min-width: 768px) {
    .address__wrapper {
      box-sizing: border-box;
      min-width: 48%;
      padding-top: 52px;
      padding-bottom: 52px; } }
  @media (min-width: 1366px) {
    .address__wrapper {
      min-width: 41.6%;
      padding: 62px 0;
      padding-left: 14.5%; } }

.address__item {
  margin-bottom: 22px;
  font-size: 15px;
  line-height: 18px; }
  @media (min-width: 1366px) {
    .address__item {
      margin-bottom: 29px; } }
  .address__item:last-child {
    margin-bottom: 0; }
  .address__item h3 {
    margin-bottom: 10px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px; }
  .address__item p,
  .address__item a {
    margin: 0;
    font-size: 15px;
    line-height: 18px; }

.social {
  display: flex; }

.social__item:not(:last-child) {
  margin-right: 20px; }

.map {
  width: 100vw;
  height: 300px; }
  @media (min-width: 768px) {
    .map {
      flex-grow: 1;
      height: auto; } }

.footer {
  margin: 30px 0 26px; }
  .footer .site-logo {
    margin-bottom: 21px; }
  @media (min-width: 768px) {
    .footer {
      margin: 0; }
      .footer .site-logo {
        margin-bottom: 0; } }

@media (max-width: 767px) {
  .site-nav--footer {
    margin-bottom: 26px; }
    .site-nav--footer .site-nav__list {
      margin-top: -13px; }
    .site-nav--footer .site-nav__item {
      width: 130px;
      margin-top: 13px; } }

.footer__bottom {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  padding-top: 14px;
  font-size: 12px;
  line-height: 1.2;
  color: #8f8f8f;
  border-top: 1px solid #efefef; }
  @media (min-width: 768px) {
    .footer__bottom {
      margin-top: -1px;
      padding-top: 18px;
      padding-bottom: 17px; } }

.footer__copyright {
  padding-left: 14px;
  background-image: url("images/copyright.svg");
  background-position: 0 2px;
  background-size: 9px 9px;
  background-repeat: no-repeat; }

